{
  "name": "Vivos Assurance",
  "short_name": "Vivos",
  "description": "Courtier ORIAS spécialiste assurance professionnelle multi-vertical (BTP, RC Pro, Cyber, Mutuelle TNS, VTC).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf7",
  "theme_color": "#E86B4B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "finance"],
  "related_applications": [],
  "prefer_related_applications": false
}
